# Fireflies
_by Nate Murray_

[![ScreenShot](X)](X)

##[Download v1.0](x.pbw)

Join me on a magical forest adventure where monochrome fireflies dance on your
wrist. Normally, the fireflies swarm and blink and dance, but every minute or
so, they join together and do their best to show you the time. They hold
formation for only a moment, but the effort is to great for their little
wings. In their excitement, they all glow together in unison and then quickly
return to their natural state.

## Build Instructions

Clone this repository in an appropriate directory:

	git clone https://github.com/jashmenn/pebble-fireflies.git

Set up waf:

	python ~/pebble-dev/pebble-sdk-release-001/tools/create_pebble_project.py --symlink-only ~/pebble-dev/pebble-sdk-release-001/sdk/ pebble-fireflies
	cd pebble-fireflies

Configure and build:

  make compile

Install `pebble-fireflies.pbw` in build directory. 

## License

The MIT License (MIT)
Copyright (c) 2013 Nate Murray <nate@natemurray.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

